# coursera-copilot-secure-code

./: .gitignore  Program.cs  README.md  SafeVault.csproj  SecurityAndAuthentication.sln  appsettings.json  requests.http
Controllers/: AuthController.cs  HomeController.cs  ProtectedController.cs
Data/: Database.cs  IDatabase.cs
Models/: InputValidation.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/: DatabaseTests.cs  TestAuthController.cs  TestInputValidation.cs  TestProtectedController.cs  Tests.csproj
Views/Home/: WebForm.cshtml
